# vertx-application-with-SAML-authentication

./: README.md  pom.xml
samlConfig/: idp-metadata.xml  samlKeystore.jks
src/main/java/com/example/sp/: MainVerticle.java
src/main/resources/: logback.xml
src/main/resources/static/: login.html  logout.html
src/main/resources/templates/: msg.hbs
src/test/java/com/example/sp/: TestMainVerticle.java
